CLIENT_SECRET = 226530e414160ceeb53e3f83ad4fb12c
CLIENT_ID = 1351854708227968


CONSUMER_KEY =	37M4pPwv1CBIngCglZGhVprmA
CONSUMER_SECRET = FUyG7LVUyXGmI8K2XqGIJdNZgApZsYXeJUQ5ewgU4MZxM7Mjep
ACCESS_TOKEN =	274991751-Gn09k3MXKekv4rsNYCYUzCKgjWcUjQdoXIY7JvJo
TOKEN_SECRET = Lqnyus1kHeVMsJ89TWk0v3w08VB2cblIO4TF7tnoKos9V


GOOGLE_CLIENT_ID = 276481518644-jknlbombm2rtufgevcbtbrjm33t8r1am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hAI87RytgfRg0GbNR8YYnMi8
