facebookClientID='
facebookClientSecret=
fabookCallbackURL='http://localhost:3000/auth/facebook/callback'

twitterConsumerKey=
twitterConsumerSecret=
twittercallbackURL=

googleClientID=
googleClientSecret=
googleCallbackURL=

githubClientID=
githubClientSecret=
githubCallbackURL=

SECRET=

