FACEBOOK_CLIENTID =
FACEBOOK_CLIENTSECRET =
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback

TWITTER_CONSUMERKEY =
TWITTER_CONSUMERSECRET =
TWITTER_CALLBACKURL = http://localhost:3000/auth/twitter/callback

GOOGLE_CLIENTID =
GOOGLE.CLIENTSECRET =
GOOGLE.CALLBACKURL = http://localhost:3000/auth/google/callback
