facebookClientID='741874725977340'
facebookClientSecret='efb55922741c35217042db93ffdbd72d'
facebookCallbackURL='http://localhost:3000/auth/facebook/callback'

twitterConsumerKey='sDB03ksFTsZGOh44Oqh99qOi0'
twitterConsumerSecret='PJh2Fsn4ouyZiErqVuxV1LyPAWgadBZO4Zf4NXwCh68mOn2H9v'
twittercallbackURL='http://localhost:3000/auth/twitter/callback'

googleClientID='748726034742-2hui7816mbelfil7hlht5iqri76jtk2c.apps.googleusercontent.com'
googleClientSecret='DGnVgfDSwkNkbfy6qLdh7jq8'
googlecallbackURL='http://localhost:3000/auth/google/callback'

githubClientID='8cbcb29628d60ccd56c2'
githubClientSecret='83a5f3367a51aac1fc74c2044274003fb659a3d9'
githubCallbackURL='http://localhost:3000/auth/github/callback'

SECRET='rahasia'
